#settings for database connection

[db]
database = airport
username = airportuser
password =
hostname = localhost
port = 3306

#pathes to files. Set full path
[files]
resetPath = .. test_uebung_reset.sql
solutionPaths = .. solution.sql
submissionPath = .. Abgaben

