#settings for database connection

[db]
database = airport
username = airportuser
password = airportuser
hostname = localhost
port = 3306

#pathes to files
[files]
resetPath = /home/xyntek/IdeaProjects/SQLChecker/examples/test_uebung_reset.sql
solutionPaths = /home/xyntek/IdeaProjects/SQLChecker/examples/solution.sql
submissionPath = /home/xyntek/IdeaProjects/SQLChecker/examples/Abgaben

