#settings for database connection

[db]
database = krankenhaus
username = krankenhaususer
password = krankenhaususer
hostname = localhost
port = 3306

#pathes to files
[files]
resetPath = /home/xyntek/Dropbox/work/2020_PDB/Blatt5/evaluation/blatt5_reset_evaluation.sql
solutionPaths = /home/xyntek/Dropbox/work/2020_PDB/Blatt5/evaluation/blatt5_solution.sql
submissionPath = /home/xyntek/Dropbox/work/2020_PDB/Blatt5/evaluation/Abgaben

