#settings for database connection

[db]
database = airport
username = airportuser
password = airportuser
hostname = localhost
port = 3306

#pathes to files
[files]
resetPath = /home/xyntek/Dropbox/SQLChecker/NEU_TESTS/reset.sql
solutionPaths = /home/xyntek/Dropbox/SQLChecker/NEU_TESTS/solution.sql
submissionPath = /home/xyntek/Dropbox/SQLChecker/NEU_TESTS/Abgaben

